# java-modules-and-docker

./: .gitignore  Dockerfile  README.md  pom.xml
env-vars-app/: pom.xml
env-vars-app/src/main/java/: module-info.java
env-vars-app/src/main/java/com/patternbox/javamodules/app/: EnvVarsApplication.java
env-vars-appl/: pom.xml
env-vars-appl/src/main/java/: module-info.java
env-vars-appl/src/main/java/com/patternbox/javamodules/appl/: EnvVarsAppl.java
env-vars-helper/: pom.xml
env-vars-helper/src/main/java/: module-info.java
env-vars-helper/src/main/java/com/patternbox/javamodules/helpers/: EnvVarsHelper.java
env-vars-util/: pom.xml
env-vars-util/src/main/java/: module-info.java
env-vars-util/src/main/java/com/patternbox/javamodules/util/: EnvVarsUtil.java
