<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.patternbox.javamodules</groupId>
    <artifactId>env-vars-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>env-vars-app</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.patternbox.javamodules</groupId>
      <artifactId>env-vars-util</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <!--build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.1.2</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>com.patternbox.javamodules.appl.EnvVarsAppl</mainClass>
					</manifest>
				</archive>
			</configuration>		
		</plugin>
	</plugins>
  </build-->
</project>